<?php

class m170710_091819_translationtext extends CDbMigration
{
    public function up()
    {
        $this->insertMultiple('i18n_source_messages', array(
            array('category' => 'models.Feedback', 'message' => 'label-email'),
            array('category' => 'models.Feedback', 'message' => 'label-name'),
            array('category' => 'models.Feedback', 'message' => 'label-text'),
            array('category' => 'models.CallMe', 'message' => 'label-name'),
            array('category' => 'models.CallMe', 'message' => 'label-phone'),
            array('category' => 'models.CallMe', 'message' => 'label-text'),
            array('category' => 'views.contact.index', 'message' => 'address'),
            array('category' => 'views.contact.index', 'message' => 'phone'),
            array('category' => 'views.contact.index', 'message' => 'email'),
            array('category' => 'views.contact.index', 'message' => 'site'),
            array('category' => 'views.contact.index', 'message' => 'form-h2'),
            array('category' => 'views.contact.index', 'message' => 'label-name'),
            array('category' => 'views.contact.index', 'message' => 'label-email'),
            array('category' => 'views.contact.index', 'message' => 'label-text'),
            array('category' => 'views.contact.index', 'message' => 'button-submit'),
            array('category' => 'views.contact.index', 'message' => 'required'),
            array('category' => 'views.news.item', 'message' => 'link-detail'),
            array('category' => 'views.news.index', 'message' => 'link-more'),
            array('category' => 'views.video.main', 'message' => 'link-more'),
            array('category' => 'views.project.index', 'message' => 'link-all'),
            array('category' => 'views.project.index', 'message' => 'link-more'),
            array('category' => 'views.layouts.main', 'message' => 'header-link-about-us'),
            array('category' => 'views.layouts.main', 'message' => 'header-link-news'),
            array('category' => 'views.layouts.main', 'message' => 'header-link-video'),
            array('category' => 'views.layouts.main', 'message' => 'header-link-review'),
            array('category' => 'views.layouts.main', 'message' => 'header-link-payment'),
            array('category' => 'views.layouts.main', 'message' => 'header-link-guarantee'),
            array('category' => 'views.layouts.main', 'message' => 'header-link-contact'),
            array('category' => 'views.layouts.main', 'message' => 'monday'),
            array('category' => 'views.layouts.main', 'message' => 'saturday'),
            array('category' => 'views.layouts.main', 'message' => 'call-me'),
            array('category' => 'views.layouts.main', 'message' => 'footer-who-we-are'),
            array('category' => 'views.layouts.main', 'message' => 'footer-link-about-us'),
            array('category' => 'views.layouts.main', 'message' => 'footer-link-project'),
            array('category' => 'views.layouts.main', 'message' => 'footer-link-news'),
            array('category' => 'views.layouts.main', 'message' => 'footer-link-video'),
            array('category' => 'views.layouts.main', 'message' => 'footer-link-review'),
            array('category' => 'views.layouts.main', 'message' => 'footer-link-contact'),
            array('category' => 'views.layouts.main', 'message' => 'footer-production'),
            array('category' => 'views.layouts.main', 'message' => 'footer-services'),
            array('category' => 'views.layouts.main', 'message' => 'footer-link-payment'),
            array('category' => 'views.layouts.main', 'message' => 'footer-link-guarantee'),
            array('category' => 'views.layouts.main', 'message' => 'footer-link-credit'),
            array('category' => 'views.layouts.main', 'message' => 'footer-link-dealer'),
            array('category' => 'views.layouts.main', 'message' => 'footer-contacts'),
            array('category' => 'views.layouts.main', 'message' => 'rights-reserved'),
            array('category' => 'views.layouts.main', 'message' => 'site-creation'),
            array('category' => 'views.layouts.main', 'message' => 'form-call-me'),
            array('category' => 'views.layouts.main', 'message' => 'form-info'),
            array('category' => 'views.layouts.main', 'message' => 'button-submit'),
            array('category' => 'views.layouts.main', 'message' => 'form-required'),
            array('category' => 'views.layout.index', 'message' => 'form-call-me-label-name'),
            array('category' => 'views.layout.index', 'message' => 'form-call-me-label-phone'),
            array('category' => 'views.about.index', 'message' => 'achievement'),
            array('category' => 'views.about.index', 'message' => 'photo-with-us'),
            array('category' => 'views.index.index', 'message' => 'slider-1'),
            array('category' => 'views.index.index', 'message' => 'slider-2'),
            array('category' => 'views.index.index', 'message' => 'link-advantage'),
            array('category' => 'views.index.index', 'message' => 'link-consult'),
            array('category' => 'views.index.index', 'message' => 'link-why'),
            array('category' => 'views.index.index', 'message' => 'project'),
            array('category' => 'views.index.index', 'message' => 'info'),
            array('category' => 'views.index.index', 'message' => 'link-all'),
            array('category' => 'views.include.bread', 'message' => 'home'),
        ));

        $this->insertMultiple('i18n_translated_messages', array(
            array('id' => 1, 'language' => 'ru', 'translation' => 'Email'),
            array('id' => 1, 'language' => 'ua', 'translation' => 'Email'),
            array('id' => 2, 'language' => 'ru', 'translation' => 'Имя'),
            array('id' => 2, 'language' => 'ua', 'translation' => 'Ім\'я'),
            array('id' => 3, 'language' => 'ru', 'translation' => 'Сообщение'),
            array('id' => 3, 'language' => 'ua', 'translation' => 'Повідомлення'),
            array('id' => 4, 'language' => 'ru', 'translation' => 'Имя'),
            array('id' => 4, 'language' => 'ua', 'translation' => 'Ім\'я'),
            array('id' => 5, 'language' => 'ru', 'translation' => 'Телефон'),
            array('id' => 5, 'language' => 'ua', 'translation' => 'Телефон'),
            array('id' => 6, 'language' => 'ru', 'translation' => 'Сообщение'),
            array('id' => 6, 'language' => 'ua', 'translation' => 'Повідомлення'),
            array('id' => 7, 'language' => 'ru', 'translation' => 'Адрес:'),
            array('id' => 7, 'language' => 'ua', 'translation' => 'Адреса:'),
            array('id' => 8, 'language' => 'ru', 'translation' => 'Тел.:'),
            array('id' => 8, 'language' => 'ua', 'translation' => 'Тел.:'),
            array('id' => 9, 'language' => 'ru', 'translation' => 'E-mail:'),
            array('id' => 9, 'language' => 'ua', 'translation' => 'E-mail:'),
            array('id' => 10, 'language' => 'ru', 'translation' => 'Сайт:'),
            array('id' => 10, 'language' => 'ua', 'translation' => 'Сайт:'),
            array('id' => 11, 'language' => 'ru', 'translation' => 'Обратная связь'),
            array('id' => 11, 'language' => 'ua', 'translation' => 'Зворотній зв\'язок'),
            array('id' => 12, 'language' => 'ru', 'translation' => 'ВАШЕ ИМЯ:'),
            array('id' => 12, 'language' => 'ua', 'translation' => 'ВАШЕ ІМ\'Я:'),
            array('id' => 13, 'language' => 'ru', 'translation' => 'E-MAIL:'),
            array('id' => 13, 'language' => 'ua', 'translation' => 'E-MAIL:'),
            array('id' => 14, 'language' => 'ru', 'translation' => 'ВАШЕ СООБЩЕНИЕ:'),
            array('id' => 14, 'language' => 'ua', 'translation' => 'ВАШЕ ПОВІДОМЛЕННЯ:'),
            array('id' => 15, 'language' => 'ru', 'translation' => 'Отправить'),
            array('id' => 15, 'language' => 'ua', 'translation' => 'Надіслати'),
            array('id' => 16, 'language' => 'ru', 'translation' => '— поля обязательные для заполнения'),
            array('id' => 16, 'language' => 'ua', 'translation' => '— поля обов\'язкові для заповнення'),
            array('id' => 17, 'language' => 'ru', 'translation' => 'Подробнее'),
            array('id' => 17, 'language' => 'ua', 'translation' => 'Детальніше'),
            array('id' => 18, 'language' => 'ru', 'translation' => 'ЗАГРУЗИТЬ ЕЩЕ'),
            array('id' => 18, 'language' => 'ua', 'translation' => 'ЗАВАНТАЖИТИ ЩЕ'),
            array('id' => 19, 'language' => 'ru', 'translation' => 'ЕЩЕ ВИДЕО'),
            array('id' => 19, 'language' => 'ua', 'translation' => 'ЩЕ ВІДЕО'),
            array('id' => 20, 'language' => 'ru', 'translation' => 'Все проекты'),
            array('id' => 20, 'language' => 'ua', 'translation' => 'Всі проекти'),
            array('id' => 21, 'language' => 'ru', 'translation' => 'ЗАГРУЗИТЬ ЕЩЕ'),
            array('id' => 21, 'language' => 'ua', 'translation' => 'ЗАВАНТАЖИТИ ЩЕ'),
            array('id' => 22, 'language' => 'ru', 'translation' => 'О компании'),
            array('id' => 22, 'language' => 'ua', 'translation' => 'Про компанію'),
            array('id' => 23, 'language' => 'ru', 'translation' => 'Статьи'),
            array('id' => 23, 'language' => 'ua', 'translation' => 'Статті'),
            array('id' => 24, 'language' => 'ru', 'translation' => 'Видео'),
            array('id' => 24, 'language' => 'ua', 'translation' => 'Відео'),
            array('id' => 25, 'language' => 'ru', 'translation' => 'Отзывы'),
            array('id' => 25, 'language' => 'ua', 'translation' => 'Відгуки'),
            array('id' => 26, 'language' => 'ru', 'translation' => 'Оплата и доставка'),
            array('id' => 26, 'language' => 'ua', 'translation' => 'Оплата та доставка'),
            array('id' => 27, 'language' => 'ru', 'translation' => 'Гарантии'),
            array('id' => 27, 'language' => 'ua', 'translation' => 'Гарантії'),
            array('id' => 28, 'language' => 'ru', 'translation' => 'Контакты'),
            array('id' => 28, 'language' => 'ua', 'translation' => 'Контакти'),
            array('id' => 29, 'language' => 'ru', 'translation' => 'пн-пт'),
            array('id' => 29, 'language' => 'ua', 'translation' => 'пн-пт'),
            array('id' => 30, 'language' => 'ru', 'translation' => 'сб-вс'),
            array('id' => 30, 'language' => 'ua', 'translation' => 'сб-нд'),
            array('id' => 31, 'language' => 'ru', 'translation' => 'Заказать звонок'),
            array('id' => 31, 'language' => 'ua', 'translation' => 'Замовити дзвінок'),
            array('id' => 32, 'language' => 'ru', 'translation' => 'КТО МЫ?'),
            array('id' => 32, 'language' => 'ua', 'translation' => 'ХТО МИ?'),
            array('id' => 33, 'language' => 'ru', 'translation' => 'О компании'),
            array('id' => 33, 'language' => 'ua', 'translation' => 'Про компанію'),
            array('id' => 34, 'language' => 'ru', 'translation' => 'Реализованные проекты'),
            array('id' => 34, 'language' => 'ua', 'translation' => 'Реалізовані проекти'),
            array('id' => 35, 'language' => 'ru', 'translation' => 'Статьи'),
            array('id' => 35, 'language' => 'ua', 'translation' => 'Статті'),
            array('id' => 36, 'language' => 'ru', 'translation' => 'Видео'),
            array('id' => 36, 'language' => 'ua', 'translation' => 'Відео'),
            array('id' => 37, 'language' => 'ru', 'translation' => 'Отзывы'),
            array('id' => 37, 'language' => 'ua', 'translation' => 'Відгуки'),
            array('id' => 38, 'language' => 'ru', 'translation' => 'Контакты'),
            array('id' => 38, 'language' => 'ua', 'translation' => 'Контакти'),
            array('id' => 39, 'language' => 'ru', 'translation' => 'ПРОДУКЦИЯ'),
            array('id' => 39, 'language' => 'ua', 'translation' => 'ПРОДУКЦІЯ'),
            array('id' => 40, 'language' => 'ru', 'translation' => 'УСЛУГИ'),
            array('id' => 40, 'language' => 'ua', 'translation' => 'ПОСЛУГИ'),
            array('id' => 41, 'language' => 'ru', 'translation' => 'Оплата и доставка'),
            array('id' => 41, 'language' => 'ua', 'translation' => 'Оплата та доставка'),
            array('id' => 42, 'language' => 'ru', 'translation' => 'Гарантии'),
            array('id' => 42, 'language' => 'ua', 'translation' => 'Гарантії'),
            array('id' => 43, 'language' => 'ru', 'translation' => 'Котлы в кредит'),
            array('id' => 43, 'language' => 'ua', 'translation' => 'Котли в кредит'),
            array('id' => 44, 'language' => 'ru', 'translation' => 'Дилерам'),
            array('id' => 44, 'language' => 'ua', 'translation' => 'Дилерам'),
            array('id' => 45, 'language' => 'ru', 'translation' => 'КОНТАКТЫ'),
            array('id' => 45, 'language' => 'ua', 'translation' => 'КОНТАКТИ'),
            array('id' => 46, 'language' => 'ru', 'translation' => 'Все права защищены'),
            array('id' => 46, 'language' => 'ua', 'translation' => 'Всі права захищені'),
            array('id' => 47, 'language' => 'ru', 'translation' => 'Создание сайтов'),
            array('id' => 47, 'language' => 'ua', 'translation' => 'Створення сайтів'),
            array('id' => 48, 'language' => 'ru', 'translation' => 'ЗАКАЗАТЬ ЗВОНОК'),
            array('id' => 48, 'language' => 'ua', 'translation' => 'ЗАМОВИТИ ДЗВІНОК'),
            array('id' => 49, 'language' => 'ru', 'translation' => 'Дополнительная информация:'),
            array('id' => 49, 'language' => 'ua', 'translation' => 'Додаткова інформація:'),
            array('id' => 50, 'language' => 'ru', 'translation' => 'Заказ подтверждаю'),
            array('id' => 50, 'language' => 'ua', 'translation' => 'Замовлення підтверджую'),
            array('id' => 51, 'language' => 'ru', 'translation' => '— поля обязательные для заполнения'),
            array('id' => 51, 'language' => 'ua', 'translation' => '— поля обов\'язкові для заповнення'),
            array('id' => 52, 'language' => 'ru', 'translation' => 'ВАШЕ ИМЯ:'),
            array('id' => 52, 'language' => 'ua', 'translation' => 'ВАШЕ ІМ\'Я:'),
            array('id' => 53, 'language' => 'ru', 'translation' => 'ТЕЛЕФОН:'),
            array('id' => 53, 'language' => 'ua', 'translation' => 'ТЕЛЕФОН:'),
            array('id' => 54, 'language' => 'ru', 'translation' => 'Наши достижения:'),
            array('id' => 54, 'language' => 'ua', 'translation' => 'Наши досягнення:'),
            array('id' => 55, 'language' => 'ru', 'translation' => 'Фото с нами'),
            array('id' => 55, 'language' => 'ua', 'translation' => 'Фото з нами'),
            array('id' => 56, 'language' => 'ru', 'translation' => 'Твердотоплевные котлы'),
            array('id' => 56, 'language' => 'ua', 'translation' => 'Твердопаливні котли'),
            array('id' => 57, 'language' => 'ru', 'translation' => 'от производителя'),
            array('id' => 57, 'language' => 'ua', 'translation' => 'від виробника'),
            array('id' => 58, 'language' => 'ru', 'translation' => 'Преимущества<br/> работы с нами'),
            array('id' => 58, 'language' => 'ua', 'translation' => 'Переваги<br/> роботи с нами'),
            array('id' => 59, 'language' => 'ru', 'translation' => 'Бесплатная<br/> консультация'),
            array('id' => 59, 'language' => 'ua', 'translation' => 'Безкоштовна<br/> консультація'),
            array('id' => 60, 'language' => 'ru', 'translation' => 'Почему<br/> "Мартен"'),
            array('id' => 60, 'language' => 'ua', 'translation' => 'Чому<br/> "Мартен"'),
            array('id' => 61, 'language' => 'ru', 'translation' => 'Реализованные проекты'),
            array('id' => 61, 'language' => 'ua', 'translation' => 'Реалізовані проекти'),
            array('id' => 62, 'language' => 'ru', 'translation' => 'Полезная информация'),
            array('id' => 62, 'language' => 'ua', 'translation' => 'Корисна інформація'),
            array('id' => 63, 'language' => 'ru', 'translation' => 'ВСЕ СТАТЬИ'),
            array('id' => 63, 'language' => 'ua', 'translation' => 'ВСІ СТАТТІ'),
            array('id' => 64, 'language' => 'ru', 'translation' => 'Главная'),
            array('id' => 64, 'language' => 'ua', 'translation' => 'Головна'),
        ));
    }

    public function down()
    {
        $this->truncateTable('i18n_source_messages');
        $this->truncateTable('i18n_translated_messages');
    }
}